{
  "name": "react-spinner-toolkit",
  "version": "1.0.4",
  "type": "module",
  "description": "A unique spinner for React and Next.js applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammadnazm/spinner-package.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "spinner",
    "loader",
    "typescript"
  ],
  "author": "Mohammed Nazm",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.3.10",
    "framer-motion": "^11.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "rollup": "^4.24.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist",
    "src"
  ],
  "readme": "README.md"
}
